/*
 * ╔══════════════════════════════════════════════════════════╗
 * ║  base.css — Shared Design System                         ║
 * ║  Contains: CSS variables, resets, typography,            ║
 * ║  navbar, footer, buttons, utilities, animations          ║
 * ╚══════════════════════════════════════════════════════════╝
 */

/* ─── DESIGN TOKENS ─────────────────────────────────────── */
:root {
  /* Color palette */
  --ink:          #0A0D08;
  --ink2:         #111610;
  --ink3:         #1A2018;
  --gold:         #D4A843;
  --gold-light:   #F0C96B;
  --gold-dim:     #7A5E18;
  --gold-ghost:   rgba(212,168,67,.08);
  --jade:         #1B5E3A;
  --jade2:        #245C3A;
  --jade-light:   #2A7A50;
  --sand:         #F0E6C8;
  --sand2:        #E4D4A8;
  --muted:        #8A7A5A;
  --muted2:       #5A4A2A;
  --border:       rgba(212,168,67,.15);
  --border-hover: rgba(212,168,67,.4);
  --white:        #FDFAF3;

  /* Typography */
  --font-display: 'Cinzel Decorative', Georgia, serif;
  --font-body:    'Cormorant Garamond', Georgia, serif;
  --font-arabic:  'Amiri', serif;
  --font-ui:      'Rajdhani', sans-serif;

  /* Spacing */
  --nav-h:    70px;
  --section-pad: 6rem;
  --max-w:    1200px;
  --r:        0.5rem;

  /* Shadows */
  --shadow-card: 0 8px 30px rgba(0,0,0,.4);
  --shadow-gold: 0 0 25px rgba(212,168,67,.25);
  --glow-gold:   0 0 40px rgba(212,168,67,.4), 0 0 80px rgba(212,168,67,.15);
}

/* ─── RESET & BASE ───────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; overflow-x: hidden; }
body {
  font-family: var(--font-body);
  background: var(--ink);
  color: var(--sand);
  overflow-x: hidden;
  line-height: 1.7;
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
button { cursor: pointer; font-family: inherit; }
ul { list-style: none; }

/* Custom scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--ink2); }
::-webkit-scrollbar-thumb { background: var(--gold-dim); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold); }

/* ─── GEOMETRIC BACKGROUND PATTERN ─────────────────────── */
/*
 * Repeating SVG hexagonal Islamic geometric motif.
 * Applied as a pseudo-element to sections needing texture.
 */
.geo-pattern {
  position: absolute; inset: 0;
  pointer-events: none; overflow: hidden;
  opacity: .055;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%23D4A843' stroke-width='.7'%3E%3Cpolygon points='40,5 74,23 74,57 40,75 6,57 6,23'/%3E%3Cpolygon points='40,15 64,29 64,51 40,65 16,51 16,29'/%3E%3Cline x1='40' y1='5' x2='40' y2='15'/%3E%3Cline x1='74' y1='23' x2='64' y2='29'/%3E%3Cline x1='74' y1='57' x2='64' y2='51'/%3E%3Cline x1='40' y1='75' x2='40' y2='65'/%3E%3Cline x1='6' y1='57' x2='16' y2='51'/%3E%3Cline x1='6' y1='23' x2='16' y2='29'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 80px 80px;
  z-index: 0;
}

/* ─── NAVIGATION BAR ────────────────────────────────────── */
#navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(10,13,8,.9);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  transition: all .35s ease;
}
#navbar.scrolled {
  background: rgba(10,13,8,.98);
  border-bottom-color: rgba(212,168,67,.3);
  box-shadow: 0 4px 30px rgba(0,0,0,.4);
}
.nav-inner {
  max-width: var(--max-w);
  margin: 0 auto;
  height: var(--nav-h);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 2rem;
}
.nav-logo {
  display: flex; align-items: center; gap: .7rem;
  text-decoration: none; flex-shrink: 0;
}
.logo-arabic {
  font-family: var(--font-arabic);
  font-size: 1.8rem; color: var(--gold);
  line-height: 1; direction: rtl;
}
.logo-text {
  font-family: var(--font-display);
  font-size: .7rem; color: var(--sand2);
  letter-spacing: .06em; line-height: 1.5;
}
.logo-text em { color: var(--gold); font-style: normal; }

.nav-links {
  display: flex; gap: 2.2rem; align-items: center;
}
.nav-links a {
  font-family: var(--font-ui);
  font-size: .9rem; font-weight: 500;
  letter-spacing: .1em; text-transform: uppercase;
  color: var(--muted);
  transition: color .25s;
  position: relative; padding-bottom: 2px;
}
/* Animated underline on hover */
.nav-links a::after {
  content: ''; position: absolute;
  bottom: -4px; left: 0; right: 0; height: 1px;
  background: var(--gold);
  transform: scaleX(0); transform-origin: left;
  transition: transform .3s ease;
}
.nav-links a:hover,
.nav-links a.active { color: var(--gold); }
.nav-links a:hover::after,
.nav-links a.active::after { transform: scaleX(1); }

.nav-actions { display: flex; align-items: center; gap: 1rem; }
.btn-chat {
  background: linear-gradient(135deg, var(--jade) 0%, var(--jade2) 100%);
  border: 1px solid rgba(212,168,67,.3);
  color: var(--gold);
  padding: .55rem 1.2rem;
  font-family: var(--font-ui); font-size: .82rem;
  font-weight: 600; letter-spacing: .08em;
  transition: all .3s;
  border-radius: 2px;
}
.btn-chat:hover {
  background: var(--jade-light);
  box-shadow: 0 4px 20px rgba(212,168,67,.2);
  transform: translateY(-1px);
}
.hamburger {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; padding: .3rem;
}
.hamburger span {
  width: 24px; height: 2px;
  background: var(--gold); transition: all .3s;
  display: block;
}
/* Hamburger → X animation */
.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav {
  display: none; flex-direction: column; gap: .2rem;
  padding: 1rem 2rem 1.5rem;
  background: rgba(10,13,8,.98);
  border-bottom: 1px solid var(--border);
}
.mobile-nav.open { display: flex; }
.mobile-nav a, .mobile-nav button {
  font-family: var(--font-ui); font-size: 1rem;
  font-weight: 500; letter-spacing: .08em;
  color: var(--muted); padding: .6rem 0;
  border: none; background: none; text-align: left;
  transition: color .25s;
  border-bottom: 1px solid rgba(212,168,67,.06);
}
.mobile-nav a:hover { color: var(--gold); }

/* ─── BUTTONS ────────────────────────────────────────────── */
.btn-primary {
  display: inline-block;
  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dim) 100%);
  color: var(--ink); font-family: var(--font-ui);
  font-size: .9rem; font-weight: 700;
  letter-spacing: .12em; text-transform: uppercase;
  padding: .85rem 2.2rem; border: none;
  transition: all .3s;
  clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(212,168,67,.45);
  background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
}
.btn-secondary {
  display: inline-block;
  background: transparent;
  color: var(--sand); font-family: var(--font-ui);
  font-size: .9rem; font-weight: 600;
  letter-spacing: .12em; text-transform: uppercase;
  padding: .85rem 2.2rem;
  border: 1px solid rgba(240,230,200,.3);
  transition: all .3s;
  clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
}
.btn-secondary:hover {
  border-color: var(--gold); color: var(--gold);
  background: rgba(212,168,67,.06);
  transform: translateY(-3px);
}

/* ─── SHARED SECTION UTILITIES ───────────────────────────── */
.section-header { text-align: center; margin-bottom: 3rem; }
.section-label {
  font-family: var(--font-ui);
  font-size: .72rem; letter-spacing: .25em; text-transform: uppercase;
  color: var(--gold); display: block; margin-bottom: .6rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.6rem, 4vw, 2.6rem);
  color: var(--white); line-height: 1.2;
}
.section-title em { color: var(--gold); font-style: normal; }
.gold-bar {
  width: 50px; height: 2px;
  background: linear-gradient(to right, var(--gold), transparent);
  margin: 1rem auto 0;
}
.center-btn { text-align: center; margin-top: 3rem; }

/* Page padding offset for fixed navbar */
.page-body { padding-top: var(--nav-h); }

/* Page header block (used in inner pages) */
.page-header {
  padding: 5rem 2rem 3rem;
  background: linear-gradient(180deg, rgba(27,94,58,.15) 0%, transparent 100%);
  position: relative; overflow: hidden; text-align: center;
}
.page-header .ph-label {
  font-family: var(--font-ui); font-size: .72rem;
  letter-spacing: .25em; text-transform: uppercase;
  color: var(--gold); margin-bottom: .7rem; display: block;
}
.page-header h1 {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 5vw, 3rem);
  color: var(--white); line-height: 1.15;
  margin-bottom: .8rem;
}
.page-header h1 em { color: var(--gold); font-style: normal; }
.page-header .ph-desc {
  font-size: 1.05rem; color: var(--muted);
  max-width: 600px; margin: .5rem auto 0;
  font-style: italic; line-height: 1.8;
}

/* ─── CARD BASE STYLES ───────────────────────────────────── */
.card-base {
  background: rgba(255,255,255,.025);
  border: 1px solid var(--border);
  padding: 1.8rem;
  transition: border-color .35s, transform .35s, box-shadow .35s;
  position: relative; overflow: hidden;
}
.card-base::after {
  content: ''; position: absolute;
  bottom: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(to right, var(--gold), transparent);
  transform: scaleX(0); transform-origin: left;
  transition: transform .35s;
}
.card-base:hover {
  border-color: var(--border-hover);
  transform: translateY(-5px);
  box-shadow: var(--shadow-card);
}
.card-base:hover::after { transform: scaleX(1); }

/* ─── SCROLL REVEAL ANIMATION ────────────────────────────── */
/*
 * Elements with .reveal start invisible.
 * base.js adds .visible when they enter the viewport via IntersectionObserver.
 */
.reveal {
  opacity: 0;
  transform: translateY(35px);
  transition: opacity .75s cubic-bezier(.16,1,.3,1),
              transform .75s cubic-bezier(.16,1,.3,1);
}
.reveal.visible { opacity: 1; transform: none; }
/* Staggered delays for grid children */
.reveal-d1 { transition-delay: .1s; }
.reveal-d2 { transition-delay: .2s; }
.reveal-d3 { transition-delay: .3s; }
.reveal-d4 { transition-delay: .4s; }

/* ─── FOOTER ─────────────────────────────────────────────── */
#footer {
  background: var(--ink);
  border-top: 1px solid var(--border);
  padding: 4rem 0 0;
  position: relative;
}
.footer-inner {
  max-width: var(--max-w); margin: 0 auto;
  padding: 0 2rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3.5rem;
}
.footer-brand h2 {
  font-family: var(--font-display);
  font-size: .95rem; color: var(--gold); margin-bottom: .4rem;
}
.footer-arabic {
  font-family: var(--font-arabic); direction: rtl;
  font-size: 1.3rem; color: var(--muted); margin-bottom: .8rem;
}
.footer-brand p {
  font-size: .88rem; color: var(--muted);
  line-height: 1.75; max-width: 280px;
}
.social-links { display: flex; gap: .7rem; margin-top: 1.2rem; }
.social-icon {
  width: 36px; height: 36px;
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: .85rem; color: var(--muted);
  transition: all .3s;
}
.social-icon:hover { border-color: var(--gold); color: var(--gold); }
.footer-col h4 {
  font-family: var(--font-display);
  font-size: .7rem; color: var(--gold);
  letter-spacing: .1em; text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.footer-col li { margin-bottom: .6rem; }
.footer-col a {
  font-size: .88rem; color: var(--muted);
  transition: color .25s;
}
.footer-col a:hover { color: var(--gold); }
.footer-bottom {
  max-width: var(--max-w); margin: 0 auto;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(212,168,67,.1);
  display: flex; justify-content: space-between;
  align-items: center; flex-wrap: wrap; gap: 1rem;
}
.footer-quote {
  font-family: var(--font-arabic); direction: rtl;
  font-size: 1rem; color: rgba(212,168,67,.55); font-style: italic;
}
.footer-copy {
  font-family: var(--font-ui);
  font-size: .78rem; color: var(--muted); letter-spacing: .05em;
}

/* ─── LOADING SPINNER ────────────────────────────────────── */
.loading-spinner {
  text-align: center; color: var(--muted);
  font-family: var(--font-ui); font-size: .85rem;
  letter-spacing: .12em; padding: 3rem;
  animation: pulse-opacity 1.5s ease-in-out infinite;
}
@keyframes pulse-opacity {
  0%, 100% { opacity: .4; }
  50% { opacity: 1; }
}

/* ─── TAG BADGES ─────────────────────────────────────────── */
.tag {
  display: inline-block;
  padding: .18rem .7rem;
  background: rgba(212,168,67,.1);
  color: var(--gold);
  font-family: var(--font-ui); font-size: .65rem;
  letter-spacing: .15em; text-transform: uppercase;
  border: 1px solid rgba(212,168,67,.2);
}

/* ─── RESPONSIVE BREAKPOINTS ────────────────────────────── */
@media (max-width: 1024px) {
  .footer-inner { grid-template-columns: 1fr 1fr; gap: 2.5rem; }
  .nav-links { gap: 1.5rem; }
}
@media (max-width: 768px) {
  :root { --section-pad: 4rem; --nav-h: 60px; }
  .nav-links, .btn-chat { display: none; }
  .hamburger { display: flex; }
  .footer-inner { grid-template-columns: 1fr; gap: 2rem; }
  .footer-bottom { flex-direction: column; text-align: center; }
}
@media (max-width: 480px) {
  .nav-inner { padding: 0 1.2rem; }
}
